<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>«Music Box» hawkprimarch</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header class="bg-banner">
    <nav class="container mx-auto d-flex align-items-center pt-25 text-uppercase navigation">
      <a class="d-flex align-items-center font-size-smallest text-white text-decoration-none logo" href="" >
        <img src="images/logo.svg" alt="logo" width="19" height="17">
        <b class="ml-4">Music Box</b>
      </a>
      <ul class="d-flex pl-100 mt-0 mb-0 justify-content-between list-style-none menu">
        <li class="d-flex menu-item">
          <a class="menu-link menu-link-active" href="">Главная</a>
        </li>
        <li class="d-flex menu-item">
          <a class="menu-link" href="">Каталог</a>
        </li>
        <li class="d-flex menu-item">
          <a class="menu-link" href="catalog.html">Исполнители</a>
        </li>
        <li class="d-flex menu-item">
          <a class="menu-link" href="">Контакты</a>
        </li>
      </ul>
      <form class="ml-auto search-form">
        <input class="btn btn-search btn-rounded btn-dark-gray btn-borderless text-uppercase" type="search" placeholder="Поиск...">
      </form>
    </nav>
    <section class="container mx-auto text-center text-white">
      <h1 class="mb-10 mt-221 header-level-1">Онлайн музыка где угодно</h1>
      <p class="font-size-big mt-0 mb-45">
        <strong class="text-uppercase important-text">без ограничений</strong>
      </p>
      <p class="font-weight-bold font-size-x-small mb-40 banner-text">Получите доступ всего за несколько шагов. Заполните форму ниже и откройте мир музыки</p>
      <form class="d-flex gap-30 flex-wrap pb-242 mx-auto header-form" >
        <input class="form-input form-input-transparent" type="text" placeholder="Имя">
        <input class="form-input form-input-transparent" type="email" placeholder="Email">
        <input class="btn btn-green btn-borderless btn-send text-uppercase" type="submit" value="Получить доступ">
      </form>
    </section>
  </header>
</body>
</html>